# SetsisB2C_Admin

./: .gitignore  SetsisB2C.sln
SetsisB2CBusiness/: SetsisB2C_Business.csproj
SetsisB2CCore/: SetsisB2C_Core.csproj
SetsisB2CCore/DataAccess/: IEntityRepository.cs
SetsisB2CCore/DataAccess/Entityframework/: EfEntitiyRepositoryBase.cs
SetsisB2CCore/Entities/: IDto.cs  IEntity.cs
SetsisB2CCore/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
SetsisB2CDataAccess/: SetsisB2C_DataAccess.csproj
SetsisB2CDataAccess/Abstract/: IUserDal.cs
SetsisB2CDataAccess/Concrete/: EfUserDal.cs
SetsisB2CDataAccess/Concrete/EntityFramework/: AdminDbContext.cs
SetsisB2CEntities/: SetsisB2C_Entities.csproj
SetsisB2CEntities/Dtos/: UserForLoginDto.cs
SetsisB2C_UI/: Program.cs  SetsisB2C_UI.csproj  Startup.cs  appsettings.json
SetsisB2C_UI/Class/: ApiConnect.cs
SetsisB2C_UI/Components/: BarcodeTableViewComponent.cs  ShowCaseModalViewComponent.cs  ShowCaseViewComponent.cs
SetsisB2C_UI/Controllers/: DashboardController.cs  Design.cs  DesignController.cs  HomeController.cs  Login.cs  OrderController.cs  ProductController.cs  ShowCase.cs  ShowcaseController.cs  StockController.cs
SetsisB2C_UI/Models/: ErrorViewModel.cs  OperationClaim.cs  Page.cs  Param.cs  Product.cs  ShowCase.cs  ShowCaseModalModel.cs  ShowCaseProduct.cs  ShowCaseType.cs  ShowCaseViewModel.cs  SliderFile.cs  SliderSettings.cs  User.cs  UserOperationClaim.cs  Users.cs
SetsisB2C_UI/Models/Brands/: BrandFile.cs  Brands.cs
SetsisB2C_UI/Models/Hierarchy/: Hierarchy.cs  Root.cs
SetsisB2C_UI/Models/Orders/: Orders.cs
SetsisB2C_UI/Properties/: launchSettings.json
SetsisB2C_UI/Views/: _ViewImports.cshtml
SetsisB2C_UI/Views/Dashboard/: Index.cshtml  Report.cshtml
SetsisB2C_UI/Views/Design/: Banners.cshtml  MainMenu.cshtml  Temp.cshtml  TopHeader.cshtml
SetsisB2C_UI/Views/Home/: Index.cshtml  Slider.cshtml
SetsisB2C_UI/Views/Login/: Index.cshtml
SetsisB2C_UI/Views/Order/: AllOrder.cshtml  BillsOrder.cshtml  ReturnOrder.cshtml  SlipsOrder.cshtml
SetsisB2C_UI/Views/Shared/: _Layout.cshtml
SetsisB2C_UI/Views/Shared/PartialView/: PartialGeneralSetting.cshtml  PartialTabPage.cshtml
SetsisB2C_UI/Views/ShowCase/: GeneralSettings.cshtml  Index.cshtml  PartialTabPage.cshtml
SetsisB2C_UI/Views/ShowCase/Components/BarcodeTable/: ProductTable.cshtml
SetsisB2C_UI/Views/ShowCase/Components/ShowCase/: ShowCaseList.cshtml
SetsisB2C_UI/Views/ShowCase/Components/ShowCaseModal/: ShowCaseModal.cshtml
SetsisB2C_UI/Views/Stock/: AddStock.cshtml  Brands.cshtml  GetStock.cshtml  MainMenu.cshtml  ManageBrand.cshtml  ManageCategory.cshtml  ManageProperty.cshtml  ManageSuplier.cshtml  ProductStocked.cshtml  ProductStockless.cshtml  Products.cshtml  ProductsAdd.cshtml  Properties.cshtml  PropertyValues.cshtml  RequestStock.cshtml  Supliers.cshtml  _PartialBrandsAdd.cshtml  _PartialBrandsDelete.cshtml  _PartialBrandsUpdate.cshtml  _PartialCategoryAdd.cshtml  _PartialCategoryUpdate.cshtml  _PartialProductEditPrice.cshtml  _PartialProductsAdd01.cshtml  _PartialProductsAdd02.cshtml  _PartialProductsAdd03.cshtml  _PartialProductsAdd04.cshtml  _PartialProductsUpdate.cshtml  _PartialPropertiesAdd.cshtml  _PartialPropertiesUpdate.cshtml  _PartialSupliersAdd.cshtml  _PartialSupliersUpdate.cshtml  _PartialValuesAdd.cshtml  _PartialValuesUpdate.cshtml
SetsisB2C_UI/Views/Stock/PartialView/: _PartialBrandsAdd.cshtml  _PartialBrandsDelete.cshtml  _PartialBrandsUpdate.cshtml  _PartialCategoryAdd.cshtml  _PartialCategoryDelete.cshtml  _PartialCategoryUpdate.cshtml  _PartialProductEditPrice.cshtml  _PartialProductPhotos.cshtml  _PartialProductsAdd01.cshtml  _PartialProductsAdd02.cshtml  _PartialProductsAdd03.cshtml  _PartialProductsAdd04.cshtml  _PartialProductsDelete.cshtml  _PartialProductsUpdate.cshtml  _PartialPropertiesAdd.cshtml  _PartialPropertiesDelete.cshtml  _PartialPropertiesUpdate.cshtml  _PartialSupliersAdd.cshtml  _PartialSupliersDelete.cshtml  _PartialSupliersUpdate.cshtml  _PartialValuesAdd.cshtml  _PartialValuesDelete.cshtml  _PartialValuesUpdate.cshtml
SetsisB2C_UI/wwwroot/HTML/Admin/: package.json
SetsisB2C_UI/wwwroot/HTML/Admin/src/: apps-filemanager.html  auth-confirm-mail-2.html  auth-confirm-mail.html  auth-email-verification-2.html  auth-email-verification.html  auth-lock-screen-2.html  auth-lock-screen.html  auth-login-2.html  auth-login.html  auth-recoverpw-2.html  auth-recoverpw.html  auth-register-2.html  auth-register.html  auth-two-step-verification-2.html  auth-two-step-verification.html  blog-details.html  blog-grid.html  blog-list.html  calendar.html  charts-apex.html  charts-chartjs.html  charts-echart.html  charts-flot.html  charts-knob.html  charts-sparkline.html  charts-tui.html  chat.html  contacts-grid.html  contacts-list.html  contacts-profile.html  crypto-buy-sell.html  crypto-exchange.html  crypto-kyc-application.html  crypto-lending.html  crypto-orders.html  crypto-wallet.html  dashboard-blog.html  dashboard-crypto.html  dashboard-saas.html  ecommerce-add-product.html  (+72 more)
SetsisB2C_UI/wwwroot/HTML/Admin/src/assets/js/pages/: session-timeout.init.js
SetsisB2C_UI/wwwroot/HTML/Starterkit/: gulpfile.js
SetsisB2C_UI/wwwroot/HTML/Starterkit/src/: auth-lock-screen.html  auth-login.html  auth-recoverpw.html  auth-register.html  layouts-horizontal.html
SetsisB2C_UI/wwwroot/HTML/Starterkit/src/assets/js/: app.js
SetsisB2C_UI/wwwroot/HTML/Starterkit/src/partials/: horizontal.html  sidebar.html
SetsisB2C_UI/wwwroot/js/: main.js
